[gd_scene load_steps=7 format=2]

[ext_resource path="res://CaviarDreams.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://camino_4.tscn" type="PackedScene" id=2]
[ext_resource path="res://cuadro_de_texto (2).png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

export (PackedScene) var cm4

func acc1_cm4():
	get_tree().change_scene_to(cm4)


func acc2_cm4():
	get_tree().change_scene_to(cm4)
"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="decisiones1" type="CanvasLayer"]
layer = 3
script = SubResource( 1 )
cm4 = ExtResource( 2 )

[node name="cuadro_de_texto (2)" type="Sprite" parent="."]
position = Vector2( 925, 850 )
scale = Vector2( 1.4, 1 )
texture = ExtResource( 6 )
region_rect = Rect2( -96.369, 0, 96.369, 117.626 )
__meta__ = {
"_edit_lock_": true
}

[node name="personaje" type="Label" parent="."]
margin_left = 80.0
margin_top = 688.0
margin_right = 161.0
margin_bottom = 724.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 2 )
text = "Julian:"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="dialogo" type="Label" parent="."]
margin_left = 105.0
margin_top = 795.0
margin_right = 186.0
margin_bottom = 831.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 2 )
text = "Jose estas ahí...?"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="decisiones" type="VBoxContainer" parent="."]
margin_left = 130.0
margin_top = 865.0
margin_right = 170.0
margin_bottom = 909.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="acc1" type="Button" parent="decisiones"]
margin_right = 224.0
margin_bottom = 42.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 0.784314 )
text = "si si, que pasa?"
flat = true

[node name="acc2" type="Button" parent="decisiones"]
margin_top = 46.0
margin_right = 224.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 0.784314 )
text = "..."
flat = true
[connection signal="pressed" from="decisiones/acc1" to="." method="acc1_cm4"]
[connection signal="pressed" from="decisiones/acc2" to="." method="acc2_cm4"]
